{
  "name": "@ts-with-prettier-starter-projects/nodejs",
  "version": "0.0.0",
  "description": "Fairly minimal NodeJS TypeScript starter project",
  "scripts": {
    "start": "node dist/main.js",
    "start:watch": "nodemon dist/main.js",
    "build": "npm run clean && tsc",
    "build:watch": "npm run clean && tsc --watch",
    "ts-check": "tsc --noEmit",
    "test": "npm run lint && npm run prettier-format && npm run ts-check",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "author": "Luke Winship",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.7.1",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "18.16.0"
  }
}